# Define mkcert ssl domain
DOMAIN=maho.dev.local

# Logviewer Dazzle env https://dozzle.dev/guide/
DOZZLE_AUTH_PROVIDER=simple
DOZZLE_ENABLE_ACTIONS=true
DOZZLE_NO_ANALYTICS=true
DOZZLE_HOSTNAME=${DOMAIN}
