# Define mkcert ssl domain
DOMAIN=maho.dev.local

# Logviewer Dazzle env https://dozzle.dev/guide/
#DOZZLE_AUTH_PROVIDER=simple ## https://dozzle.dev/guide/authentication#file-based-user-management
DOZZLE_ENABLE_ACTIONS=true
DOZZLE_NO_ANALYTICS=true
DOZZLE_BASE=/logz
DOZZLE_HOSTNAME=${DOMAIN}
DOZZLE_FILTER="name=maho"

# PHP
PHPVER=8.2 # Only for reminder purpose, changing this will not affect php in container
PHP_MAX_CHILDREN=10
PHP_MAX_REQUESTS=300
PHP_MAX_INPUT_VARS=13000
PHP_MAX_INPUT_TIME=600
PHP_REQUEST_TIMEOUT=600
PHP_MEMORY_LIMIT=756M
PHP_DISPLAY_ERRORS=on
PHP_CLI_MEMORY_LIMIT=${PHP_MEMORY_LIMIT}

# MARIADB
MARIADB_RANDOM_ROOT_PASSWORD=1
#MARIADB_ROOT_PASSWORD
MARIADB_PASSWORD=mah0devl0c@l
MARIADB_DATABASE=mahodevlocal
MARIADB_USER=mahodevlocal