# Define mkcert ssl domain
DOMAIN=maho.dev.local

# Logviewer Dazzle env https://dozzle.dev/guide/
DOZZLE_AUTH_PROVIDER=simple
DOZZLE_ENABLE_ACTIONS=true
DOZZLE_NO_ANALYTICS=true
DOZZLE_HOSTNAME=${DOMAIN}

# PHP
PHPVER=8.2
PHP_MAX_CHILDREN=10
PHP_MAX_REQUESTS=400
PHP_REQUEST_TIMEOUT=600
PHP_MEMORY_LIMIT=756M
PHP_CLI_MEMORY_LIMIT=${PHP_MEMORY_LIMIT}

# MARIADB
MARIADB_RANDOM_ROOT_PASSWORD=1
#MARIADB_ROOT_PASSWORD
MARIADB_PASSWORD=mah0devl0c@l
MARIADB_DATABASE=mahodevlocal
MARIADB_USER=mahodevlocal