
services:
  webserver:
    image: nginx:1.27-bookworm
    labels:
      - "logz=${LOGZ_LABEL}"
    env_file:
      - .env
    ports:
      - "${NGINX_HTTP_PORT}:80"
      - "${NGINX_HTTPS_PORT}:443"
    volumes:
      - codebase:/var/www/html:ro   # Mount maho codebase as read-only
      - ./conf/nginx.conf:/etc/nginx/templates/default.conf.template
      - ./conf/ssl/nginx.crt:/etc/nginx/ssl/nginx.crt
      - ./conf/ssl/nginx.key:/etc/nginx/ssl/nginx.key
    depends_on:
      - php
    networks:
      - maho_network

  php:
    platform: linux/amd64 # fix for mac M1
    env_file:
      - .env
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.cron-default.schedule: "@every 5m"
      ofelia.job-exec.cron-default.command: "php maho cron:run default"
      ofelia.job-exec.cron-always.schedule: "@every 5m"
      ofelia.job-exec.cron-always.command: "php maho cron:run always"
      logz: ${LOGZ_LABEL}
    image: ghcr.io/x86fantini/mahocommerce-docker-starter/php82:latest
    volumes:
      - ./conf/php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf.default.conf
      - ./conf/php-cli.conf:/usr/local/etc/php/conf.d/zzz-cli-override.ini
      - codebase:/var/www/html
    networks:
      - maho_network

  logviewer:
    image: amir20/dozzle:latest
    labels:
      - "logz=${LOGZ_LABEL}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock ## Colima on Mac
    env_file:
      - .env
    networks:
      - maho_network

  cron:
    image: mcuadros/ofelia:latest
    labels:
      - "logz=${LOGZ_LABEL}"
    command: daemon --docker
    env_file:
      - .env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock ## Colima on Mac

  db:
    image: mariadb:10.6-focal
    labels:
      - "logz=${LOGZ_LABEL}"
    env_file:
      - .env
    volumes:
      - mahodb:/var/lib/mysql
      - ./conf/mariadb.cnf:/etc/mysql/conf.d/z.conf
    networks:
      - maho_network

volumes:
  codebase:
    driver: local  # MaHo codebase
  mahodb:
    driver: local  # Mariadb

networks:
  maho_network:
    driver: bridge
