
services:
  phpfpm:
    container_name: maho-phpfpm
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.cron-default.schedule: "@every 5m"
      ofelia.job-exec.cron-default.command: "php ./maho cron:run default"
      ofelia.job-exec.cron-always.schedule: "@every 5m"
      ofelia.job-exec.cron-always.command: "php ./maho cron:run always"
    image: ghcr.io/x86fantini/mahocommerce-docker-starter/php82_fpm:latest
    volumes:
      - codebase:/var/www/html
    working_dir: /var/www/html
    networks:
      - maho_network

  webserver:
    container_name: maho-webserver
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - codebase:/var/www/html:ro   # Mount maho codebase as read-only
      - sslcerts:/etc/nginx/ssl:ro  # Mount SSL volume as read-only
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - phpfpm
    networks:
      - maho_network

  mkcert:
    container_name: maho-mkcert
    image: ghcr.io/x86fantini/mahocommerce-docker-starter/mkcert:latest
    volumes:
      - sslcerts:/certs  # Use SSL volume for storing certificates
    environment:
      - DOMAIN=${DOMAIN}
    networks:
      - maho_network

  logviewer:
    container_name: maho-logviewer
    image: amir20/dozzle:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock ## Colima on Mac
      #- ${PWD}/logviewer:/data
    environment:
      DOZZLE_FILTER: name=maho
    networks:
      - maho_network

  cron:
    container_name: maho-cron
    image: mcuadros/ofelia:latest
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock ## Colima on Mac

volumes:
  codebase:
    driver: local  # MaHo codebase
  sslcerts:
    driver: local  # Define a volume for SSL certificates

networks:
  maho_network:
    driver: bridge
