
services:
  php:
    container_name: maho-php
    platform: linux/amd64 # fix for mac M1
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.cron-default.schedule: "@every 5m"
      ofelia.job-exec.cron-default.command: "php maho cron:run default"
      ofelia.job-exec.cron-always.schedule: "@every 5m"
      ofelia.job-exec.cron-always.command: "php maho cron:run always'"
    image: ghcr.io/x86fantini/mahocommerce-docker-starter/php82:latest
    volumes:
      - codebase:/var/www/html
    working_dir: /var/www/html
    networks:
      - maho_network

  webserver:
    container_name: maho-webserver
    image: nginx:latest
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - codebase:/var/www/html:ro   # Mount maho codebase as read-only
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
      - "./conf/ssl/nginx.crt:/etc/nginx/ssl/nginx.crt"
      - "./conf/ssl/nginx.key:/etc/nginx/ssl/nginx.key"
    depends_on:
      - php
    networks:
      - maho_network

  mkcert:
    container_name: maho-mkcert
    platform: linux/amd64 # fix for mac M1
    image: ghcr.io/x86fantini/mahocommerce-docker-starter/mkcert:latest
    volumes:
      - "./conf/ssl:/certs"
    environment:
      - DOMAIN=${DOMAIN}

  logviewer:
    container_name: maho-logviewer
    image: amir20/dozzle:latest
    ports:
      - 8082:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock ## Colima on Mac
    environment:
      DOZZLE_FILTER: name=maho
    networks:
      - maho_network

  cron:
    container_name: maho-cron
    image: mcuadros/ofelia:latest
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock ## Colima on Mac

  db:
    container_name: maho-db
    image: mariadb:10.6-focal
    env_file:
      - .env
    volumes:
      - mahodb:/var/lib/mysql
      - ./conf/mariadb.cnf:/etc/mysql/conf.d/z.conf
    networks:
      - maho_network

volumes:
  codebase:
    driver: local  # MaHo codebase
  mahodb:
    driver: local  # Mariadb

networks:
  maho_network:
    driver: bridge
